config:
  target: "http://localhost:8080"
  socketio:
    transports: ["websocket"]
  phases:
    - duration: 30
      arrivalRate: 100
scenarios:
  - name: "Create"
    flow:
      - post:
          url: "/rides"
          json:
            start_lat: 10
            start_long: 10
            end_lat: 10
            end_long: 10
            rider_name: "rider"
            driver_name: "driver"
            driver_vehicle: "vehicle"
          capture:
            - json: "$.created.id"
            - as: "id"